NotBlank.student.name= vui long nhap ho va ten
otBlank.student.email= vui long nhap email
NotNull.student.marks= vui long nhap diem
NotNull.student.gender= vui long nhap gioi tinh
otBlank.student.faculty= vui long chon koa
NotEmpty.student.hobbies= vui long chon so thich
Email.student.email = vui long nhap dung dinh dang email
Min.student.marks = diem phai lon hon hoac bang 0
Max.student.marks = diem phai nho hon hoac bang 10